<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ejercicio 4</h1>
    <p>Texto + Boton</p>
    <input type="text">
    <input type="button" value="Boton">
    <p>Enlace a Google</p>
    <a href="https://www.google.com/">Google</a>
</body>
</html>